<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sean.yu</groupId>
    <artifactId>gof23</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>singleton</module>
        <module>factory</module>
        <module>strategy</module>
        <module>proxy</module>
        <module>observer</module>
        <module>composite</module>
        <module>flyweight</module>
        <module>iterator</module>
        <module>visitor</module>
        <module>cor</module>
        <module>builder</module>
        <module>adapter</module>
        <module>bridge</module>
        <module>command</module>
        <module>prototype</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>